<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soft Everest - Purificador de água</title>
  <link rel="stylesheet" href="assets/build/css/main.css">
  <link rel="stylesheet" href="assets/build/fonts/icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/png" sizes="32x32" href="assets/build/img/favicon.ico">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,700&family=Varela+Round&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="l-header">
    <div class="l-header__content">
      <a href="#home" class="l-header__logo">
        <img loading="lazy" src="assets/build/img/castro-logo-white.png" alt="Castro - Soluções para sua obra">
        <span></span>
      </a>

      <a href="#home" class="l-header__product-logo"><img loading="lazy" src="assets/build/img/soft-logo.png"
          alt="Soft by Everest"></a>

    </div>
  </header>
  <main id="#home" class="l-main-block" style=" background-image: url('assets/build/img/bg-main.jpg')">
    <div class="l-main-block__content">
      <div class="l-main-block__header">
        <h2 class="l-main-block__title">Procurando um <b>purificador</b>? Você está no lugar certo!</h2>
        <a href="#products" class="c-button c-button--primary">Conheça nossas linhas</a>
      </div>
      <div class="l-main-block__image">
        <picture>
          <source media="(max-width: 1199px)" srcset="assets/build/img/main-mobile.png">
          <source media="(min-width: 1200)" srcset="assets/build/img/main.png">
          <img src="assets/build/img/main.png" alt="Purificadores de aguá Soft, disponíveis em várias cores">
        </picture>
      </div>


    </div>
  </main>

  <section class="l-second-block" style="background-image: url('assets/build/img/bg2.jpg')">
    <article class="l-video-block">
      <header class="l-video-block__header">
        <h2 class="l-video-block__title">Você não leva só o produto! Conheça os diferenciais do purificador Soft Everest.
        </h2>
      </header>
      <div class="l-video-block__video">
        <iframe src="https://www.youtube.com/embed/13IUuUUF1Ug" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </article>
    <article class="l-why-block">
      <div class="l-why-block__content">
        <header class="l-why-block__header">
          <h2 class="l-why-block__title">Porque escolher o<span>purificador soft everest?</span></h2>
        </header>
        <div class="l-why-block__text">
          <p>O Soft atinge tanto o mercado comercial quanto o doméstico em relação ao
            mercado comercial, clínicas, consultórios, escritórios, escolas, comércios, etc.
            O Soft oferece inúmeras vantagens se comparado aos bebedouros
            tradicionalmente utilizados nestes locais. Ele dispensa
            a compra de água mineral proporcionando assim grande
            economia e praticidade de uso.</p>
          <p>Já no mercado doméstico, sua enorme aceitação baseia-se na
            eliminação do abre e fecha geladeira, do troca-troca de garrafões,
            na facilidade de instalação em parede ou bancada e no atraente preço de
            venda ao consumidor situado na mesma faixa dos inúmeros
            purificadores de água existentes no mercado.</p>
        </div>
      </div>
    </article>
    <footer class="l-second-block__footer">
      <img loading="lazy" src="assets/build/img/bg2-footer.png" alt="">
      <div class="l-second-block__footer-content">
        <div class="l-second-block__cta">
          <a href="#products" class="c-button c-button--primary">Encontre o purificador certo para você</a>
        </div>
      </div>
    </footer>
  </section>

  <section class="l-benefits-block">
    <header class="l-benefits-block__header">
      <div class="l-benefits-block__header-content">
        <h2 class="l-benefits-block__title">Os benefícios do <span>purificador<br> Soft Everest</span></h2>
      </div>
    </header>
    <div class="l-benefits-block__content">
      <img loading="lazy" src="assets/build/img/benifts.png" alt="" class="l-benefits-block__image">
      <div class="l-benefit">
        <h3>Pureza</h3>
        <p>Água pura e cristalina, livre de cloro, odores estranhos e impurezas, para beber, preparar alimentos mais
          saborosos e fazer aquele cafézinho.</p>
        <img loading="lazy" src="assets/build/img/benifit-icon1.png" alt="">
      </div>
      <div class="l-benefit">
        <h3>Praticidade</h3>
        <p>Estimula o saudável hábito de beber mais água em função da praticidade. É só girar uma torneira e você terá
          água pura e na temperatura desejada. Evita o abre e fecha da geladeira ou troca-troca de garrafões.</p>
        <img loading="lazy" src="assets/build/img/benifit-icon2.png" alt="">
      </div>
      <div class="l-benefit">
        <h3>Altamente ecológico</h3>
        <p>Nossa linha de purificadores gelados utiliza o gás R134A um refrigerante não prejudicial ao meio-ambiente que
          evita a degradação da camada de ozônio.</p>
        <img loading="lazy" src="assets/build/img/benifit-icon3.png" alt="">
      </div>
      <div class="l-benefit">
        <h3>Economia</h3>
        <p>Sistema de refrigeração por compressor: alta capacidade de refrigeração, água gelada de verdade com baixo
          consumo de energia.</p>
        <img loading="lazy" src="assets/build/img/benifit-icon4.png" alt="">
      </div>
      <div class="l-benefit">
        <h3>Design</h3>
        <p>Design moderno permitindo sua utilização em qualquer ambiente, cores e modelos variados, podendo ser
          instalado tanto em bancada quanto na parede</p>
        <img loading="lazy" src="assets/build/img/benifit-icon5.png" alt="">
      </div>
      <div class="l-benefit">
        <h3>Segurança</h3>
        <p>Reservatório de água hermético, o fechamento do reservatório evita a contaminação da água purificada com o ar
          ambiente</p>
        <img loading="lazy" src="assets/build/img/benifit-icon6.png" alt="">
      </div>
    </div>
  </section>

  <section class="l-products-block" id="products">
    <header class="l-products-block__header">
      <div class="l-products-block__header-content">
        <h2 class="l-main-title">Nossas linhas</h2>
      </div>
    </header>
    <div class="l-products-block__content js-products"></div>
    </div>
  </section>

  <section class="l-tips-block" style="background-image: url('assets/build/img/bg-tips.png')">
    <div class="l-tips-block__content">
      <div class="l-tips-block__text">
        <h2 class="l-title-secondary">Como saber se já esta hora de trocar seu refil?</h2>
        <p>A vida útil do Filtro 2 em 1 Soft pode ser reduzida se no local onde é utilizado o purificador concentrar
          muitas pessoas, neste caso o consumo de água vai ser maior, outro fator importante é a qualidade, caso a água
          fornecida tenha muitas impurezas ou teor de cloro elevado, por exemplo:</p>
        <ul>
          <li>Caso a vazão de água diminua sensivelmente</li>
          <li>Ocorra alterações de gosto</li>
          <li>Odor na água</li>
        </ul>
        <p>Estas características indicam a saturação do elemento filtrante e/ou do carvão ativado, sendo necessária, a
          troca do elemento filtrante.</p>
        <b>IMPORTANTE:</b>
        <p>Mesmo que o purificador não apresente nenhum tipo de alteração. A troca do elemento filtrante deve ser feita
          entre 9 e 12 meses, uma vez que, com tempo as partículas retidas formam um biofilme de impurezas orgânicas e
          inorgânicas. Além disso, ocorre a redução da eficiência bacteriostática do produto, o que comprometerá a
          qualidade da água servida.</p>
        <p>Entre em contato com a sua revenda credenciada Soluções Castro e solicite a troca do filtro 2 em 1 soft ou
          permita que a revenda entre em contato com você por e-mail, mensagem ou ligação. </p>
        <a href="https://www.solucoescastro.com.br/purificadores-e-filtros-de-agua/filtro-2x1-soft-everest"
          target="_blank" class="c-button c-button--primary">Comprar somente refil</a>
      </div>

      <div class="l-tips-block__images">
        <img loading="lazy" src="assets/build/img/tips2.png" alt="Purificador de água">
        <img loading="lazy" src="assets/build/img/tips1.png" alt="Componentes do purificador de água">
        <ol>
          <li>Etiqueta de certificação</li>
          <li>QR Code</li>
          <li>Etiqueta com informações do produto</li>
          <li>Logo Soft em alto relevo</li>
          <li>Logo Everest em alto relevo</li>
        </ol>
      </div>
    </div>

  </section>

  <section class="l-drink-block">
    <div class="l-drink-block__content">
      <header class="l-drink-block__header" style="background-image: url('assets/public/img/bg-drink.png')">
        <h2 class="l-title-secondary">Benefícios de beber uma água de qualidade</h2>
      </header>
      <img loading="lazy" src="assets/build/img/drink.png"
        alt="Beber água ajuda no raciocínio, na respiração, rins, músculos e circulação.">
      <a href="#offers" class="c-button c-button--primary">Comprar meu purificador</a>
    </div>
  </section>

  <section class="l-accordion-block">
    <header class="l-accordion-block__header">
      <div class="l-accordion-block__header-content">
        <h2 class="l-title-secondary">Dúvidas frequentes dos clientes</h2>
      </div>
    </header>
    <div class="l-accordion-block__content">
      <dl class="js-questions">
        <script>
          const questions = [
            {
              question: "Como realizar a manutenção do seu refil?",
              answer: "<p>A vida útil do Filtro 2 em 1 Soft pode ser reduzida se no local onde é utilizado o purificador concentrar muitas pessoas, neste caso o consumo de água vai ser maior, outro fator importante é a qualidade, caso a água fornecida tenha muitas impurezas ou teor de cloro elevado, por exemplo:</p><ul><li>Caso a vazão de água diminua sensivelmente</li><li>Ocorra alterações de gosto</li><li>Odor na água</li></ul><p>Estas características indicam a saturação do elemento filtrante e/ou do carvão ativado, sendo necessária, a troca do elemento filtrante.</p>"
            },
            {
              question: "É certificado pelo Inmetro?",
              answer: "<p>Desde 01 de Agosto de 2004, os fabricantes e importadores de purificadores, bebedouros, etc.., somente devem fornecer produtos certificados para o mercado consumidor. Este processo estabelece a execução de ensaios em laboratórios, bem como a avaliação do sistema de gestão da qualidade do fabricante por organismo certificador acreditado pelo INMETRO. A linha de purificadores de água gelada da Everest possui esta certificação desde 30 de Julho de 2004.</p><p>O selo de conformidade “SEGURANÇA” caracteriza que a Everest garante a segurança elétrica e mecânica de seus produtos.</p>"
            },
            {
              question: "Qual a diferença para outros purificadores?",
              answer: "<p>O Soft atinge tanto o mercado comercial quanto o doméstico.</p><p>Em relação ao mercado comercial: clínicas, consultórios, escritórios, escolas, pequenos comércios, etc., o Soft oferece inúmeras vantagens se comparado aos bebedouros tradicionalmente utilizados nestes locais. Ele dispensa a compra de água mineral, proporcionando assim, grande economia e praticidade de uso.</p><p>Já no mercado doméstico, sua enorme aceitação baseia-se na eliminação do abre e fecha de geladeira, do troca-troca de garrafões, na facilidade de instalação em parede ou bancada e no atraente preço de venda ao consumidor, situado na mesma faixa dos inúmeros filtros de água não refrigeradas existentes no mercado.</p>"
            }
          ];

          let questionsHtml = '';
          questions.forEach(({ question, answer }) => {
            questionsHtml += `<details class='l-accordion-block__question'>`;
            questionsHtml += `<summary>${question}</summary>`;
            questionsHtml += `${answer}</details>`;
          });

          document.querySelector('.js-questions').innerHTML = questionsHtml;
        </script>
      </dl>
    </div>
  </section>

  <section class="l-offers-block" id="offers">
    <header class="l-offers-block__header">
      <h2 class="l-main-title">Temos a melhor oferta para você</h2>
    </header>
    <div class="l-offers-block__content js-offers"></div>
    </div>
  </section>

  <section class="l-safe-block" style="background-image: url('assets/build/img/bg3.png')">
    <div class="l-safe-block__background"></div>
    <div class="l-safe-block__content">
      <h2 class="l-safe-block__title">Não quer <span>comprar pela internet?</span></h2>
      <p class="l-safe-block__subtitle">Nós nos adaptamos a você.</p>
      <div class="l-safe-block__actions">
        <a target="_blank" rel="nofollow" href="https://www.solucoescastro.com.br/contato"
          class="c-button c-button--primary">Solicite uma visita</a>
        <a target="_blank" rel="nofollow"
          href="https://api.whatsapp.com/send?phone=5519993880784&text=Ol%C3%A1.%20como%20posso%20adiquirir%20meu%20purificador%20Soft%20Everest%3F"
          class="c-button c-button--primary">Compre pelo telefone</a>
        <a target="_blank" href="https://www.solucoescastro.com.br/" class="c-button c-button--primary">Venha até nossa
          loja</a>
      </div>
      <p class="l-safe-block__subtitle">Tá vendo? É facinho comprar com a gente</p>
      <img class="l-safe-block__benefits" loading="lazy" src="assets/build/img/compra-segura.png"
        alt="Compra segura, satisfação garantida e privacidade protegida">

    </div>
    <p class="l-safe-block__subtitle">Quer saber mais sobre nós?</p>
    <footer class="l-safe-block__footer">
      <div class="l-safe-block__footer-content">
        <a href="https://www.solucoescastro.com.br/" target="_blank" class="c-button c-button--primary">Acesse nosso
          site</a>
      </div>
    </footer>
  </section>

  <footer class="l-footer">
    <div class="l-footer__content">
      <div class="l-footer__logo">
        <img loading="lazy" src="assets/build/img/castro-logo.png" alt="Castro - Soluções para sua obra">
      </div>
      <div class="l-footer__certificates">
        <img loading="lazy" src="assets/build/img/footer-google.png" alt="Certificado de segurança Google">
        <img loading="lazy" src="assets/build/img/footer-correios.png" alt="Entregas feitas pelos Correios. Sedex ou PAC">
        <img loading="lazy" src="assets/build/img/footer-cards.png" alt="Pagamento por boleto ou cartão de crédito">
      </div>
      <div class="l-footer__info">
        <article class="l-footer__social">
          <h3>Siga-nos</h3>
          <a href="https://www.facebook.com/castrosolucoespf/" class="icon-facebook" rel="nofollow" target="_blank"
            title="Curta nossa página no Facebook"></a>
          <a href="https://www.instagram.com/solucoescastro" class="icon-instagram" rel="nofollow" target="_blank"
            title="Nos siga no Instagram"></a>
          <a href="https://br.linkedin.com/company/solucoes-castro" class="icon-linkedin" rel="nofollow" target="_blank"
            title="Nos siga no Linkedin"></a>
        </article>
        <ul class="l-footer__contact">
          <li><span class="icon-phone"></span>(19) 3581-2852 | (19) 3581-3142</li>
          <li><a target="_blank" rel="nofollow"
              href="https://api.whatsapp.com/send?phone=5519993880784&text=Ol%C3%A1.%20como%20posso%20adiquirir%20meu%20purificador%20Soft%20Everest%3F"
              title="Contato por Whatsapp"><span class="icon-whatsapp"></span>(19) 99388-0784</a></li>
          <li><a href="mailto:contato@solucoescastro.com.br" title="Contato por Email"><span
                class="icon-mail"></span>contato@solucoescastro.com.br</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="assets/build/scripts.js"></script>
</body>

</html>